\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contexto}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El problema a resolver}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ejemplos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Escenarios de casos aleatorios}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Escenario de mejor caso}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conclusiones}{19}}
