\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heur\IeC {\'\i }stica constructiva golosa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ideas preliminares}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Explicaci\IeC {\'o}n del algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis soluciones no \IeC {\'o}ptimas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experimentaci\IeC {\'o}n variando la cantidad de nodos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experimentaci\IeC {\'o}n variando la cantidad de nodos}{9}}
