\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema de k-PMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaci\IeC {\'o}n con problema 3 del TP 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaci\IeC {\'o}n con problema de coloreo de v\IeC {\'e}rtices de grafos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelaci\IeC {\'o}n de problemas de la vida real}{2}}
