\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contexto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El problema a resolver}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ejemplos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Escenarios de casos aleatorios}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Escenario de mejor caso}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conclusiones}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctitud}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctitud}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n}{33}}
