\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Contexto}{2}
\contentsline {subsubsection}{\numberline {1.1.2}El problema a resolver}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Ejemplos}{2}
\contentsline {subsection}{\numberline {1.2}Desarrollo}{5}
\contentsline {subsection}{\numberline {1.3}Complejidad}{9}
\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{15}
\contentsline {subsubsection}{\numberline {1.4.1}Escenarios de casos aleatorios}{15}
\contentsline {subsubsection}{\numberline {1.4.2}Escenario de mejor caso}{19}
\contentsline {subsubsection}{\numberline {1.4.3}Conclusiones}{20}
\contentsline {section}{\numberline {2}Ejercicio 2}{21}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{22}
\contentsline {subsection}{\numberline {2.3}Correctitud}{24}
\contentsline {subsection}{\numberline {2.4}Complejidad}{25}
\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{26}
\contentsline {section}{\numberline {3}Ejercicio 3}{27}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{28}
\contentsline {subsection}{\numberline {3.3}Correctitud}{29}
\contentsline {subsection}{\numberline {3.4}Complejidad}{30}
\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n}{33}
