\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Busqueda Local 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Busqueda Local 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complejidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentacion}{8}}
